{
  "name": "yet-another-music-player",
  "version": "1.0.0",
  "description": "yamp",
  "main": "main.js",
  "scripts": {
    "start": "electron --trace-warnings ."
  },
  "author": "loglot",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "node-global-key-listener": "^0.3.0"
  }
}
